float	/balls/centerGrav	space for descripiton	0.0	0.0	1.0
float	/balls/destForce	space for descripiton	0.0015	0.0	0.01
float	/balls/leaderDelta	space for descripiton	5.0	0.0	200.0
float	/balls/leaderForce	space for descripiton	0.0015	0.0	0.01
float	/balls/followMin	space for descripiton	-0.0025	-0.1	0.0
float	/balls/followMax	space for descripiton	0.0025	0.0	0.1
float	/balls/geneticForce	space for descripiton	0.35	0.0	1.0
int	/balls/population	space for descripiton	200	1	2000
int	/balls/generations	space for descripiton	6	1	100
int	/balls/DNALength	space for descripiton	60	1	100
float	/walls/vertical/1/position	space for descripiton	1.0	0.0	1.0
float	/walls/vertical/1/width	space for descripiton	0.3	0.0	1.0
float	/walls/vertical/1/fadeOutWidth	space for descripiton	0.29	0.0	1.0
float	/walls/vertical/1/normal/X	space for descripiton	-0.05	-1.0	1.0
float	/walls/vertical/1/normal/Y	space for descripiton	1.0	-1.0	1.0
float	/walls/vertical/1/normal/Z	space for descripiton	0.09	-1.0	1.0
float	/walls/vertical/2/position	space for descripiton	1.0	0.0	1.0
float	/walls/vertical/2/width	space for descripiton	0.3	0.0	1.0
float	/walls/vertical/2/fadeOutWidth	space for descripiton	0.29	0.0	1.0
float	/walls/vertical/2/normal/X	space for descripiton	-0.05	-1.0	1.0
float	/walls/vertical/2/normal/Y	space for descripiton	1.0	-1.0	1.0
float	/walls/vertical/2/normal/Z	space for descripiton	0.09	-1.0	1.0
float	/walls/vertical/3/position	space for descripiton	1.0	0.0	1.0
float	/walls/vertical/3/width	space for descripiton	0.3	0.0	1.0
float	/walls/vertical/3/fadeOutWidth	space for descripiton	0.29	0.0	1.0
float	/walls/vertical/3/normal/X	space for descripiton	-0.05	-1.0	1.0
float	/walls/vertical/3/normal/Y	space for descripiton	1.0	-1.0	1.0
float	/walls/vertical/3/normal/Z	space for descripiton	0.09	-1.0	1.0
float	/walls/horizontal/1/position	space for descripiton	0.0	0.0	1.0
float	/walls/horizontal/1/width	space for descripiton	0.3	0.0	1.0
float	/walls/horizontal/1/fadeOutWidth	space for descripiton	0.29	0.0	1.0
float	/walls/horizontal/1/normal/X	space for descripiton	0.08	-1.0	1.0
float	/walls/horizontal/1/normal/Y	space for descripiton	0.09	-1.0	1.0
float	/walls/horizontal/1/normal/Z	space for descripiton	-1.0	-1.0	1.0
float	/walls/horizontal/2/position	space for descripiton	0.0	0.0	1.0
float	/walls/horizontal/2/width	space for descripiton	0.3	0.0	1.0
float	/walls/horizontal/2/fadeOutWidth	space for descripiton	0.29	0.0	1.0
float	/walls/horizontal/2/normal/X	space for descripiton	0.08	-1.0	1.0
float	/walls/horizontal/2/normal/Y	space for descripiton	0.09	-1.0	1.0
float	/walls/horizontal/2/normal/Z	space for descripiton	-1.0	-1.0	1.0
float	/walls/horizontal/3/position	space for descripiton	0.0	0.0	1.0
float	/walls/horizontal/3/width	space for descripiton	0.3	0.0	1.0
float	/walls/horizontal/3/fadeOutWidth	space for descripiton	0.29	0.0	1.0
float	/walls/horizontal/3/normal/X	space for descripiton	0.08	-1.0	1.0
float	/walls/horizontal/3/normal/Y	space for descripiton	0.09	-1.0	1.0
float	/walls/horizontal/3/normal/Z	space for descripiton	-1.0	-1.0	1.0
float	/direction/1/BlendOut	space for descripiton	1.0	0.0	1.0
float	/direction/1/XFrom	space for descripiton	0.8	-0.5	0.5
float	/direction/1/YFrom	space for descripiton	0.64	0.0	1.0
float	/direction/1/ZFrom	space for descripiton	0.2	-0.5	0.5
float	/direction/1/Size	space for descripiton	0.2	0.0	1.0
float	/direction/1/cyclePos	space for descripiton	0.0	0.0	1.0
float	/direction/2/BlendOut	space for descripiton	1.0	0.0	1.0
float	/direction/2/XFrom	space for descripiton	0.8	-0.5	0.5
float	/direction/2/YFrom	space for descripiton	0.64	0.0	1.0
float	/direction/2/ZFrom	space for descripiton	0.2	-0.5	0.5
float	/direction/2/Size	space for descripiton	0.2	0.0	1.0
float	/direction/2/cyclePos	space for descripiton	0.0	0.0	1.0
float	/direction/3/BlendOut	space for descripiton	1.0	0.0	1.0
float	/direction/3/XFrom	space for descripiton	0.8	-0.5	0.5
float	/direction/3/YFrom	space for descripiton	0.64	0.0	1.0
float	/direction/3/ZFrom	space for descripiton	0.2	-0.5	0.5
float	/direction/3/Size	space for descripiton	0.2	0.0	1.0
float	/direction/3/cyclePos	space for descripiton	0.0	0.0	1.0
float	/spheres/1/expansion	space for descripiton	0.0	0.0	1.0
float	/spheres/1/thickness	space for descripiton	0.2	0.0	1.0
float	/spheres/2/expansion	space for descripiton	0.0	0.0	1.0
float	/spheres/2/thickness	space for descripiton	0.2	0.0	1.0
float	/spheres/3/expansion	space for descripiton	0.0	0.0	1.0
float	/spheres/3/thickness	space for descripiton	0.2	0.0	1.0
